56;1;唯一标识	61;1;注释说明	58;1;格子类型	52;1;格子大小	54;1;背景色	60;1;文本色	58;1;模型路径	76;1;模型缩放	60;1;类名	60;1;参数1	60;1;参数2
int	string	grid_type	vec3_int	color	color	string	vec3	string	string	string
id	name	type	size	bg_color	txt_color	model	scale	className	param1	param2
1	地面	ground	{1, 1, 1}	{0.201,0.201,0.201,1}	{0.915,0.915,0.915,1}	/pkg/sims.res/assets/cube/cube_white.glb	{0.5, 0.25, 0.5}			
2	阻挡	ground	{1, 1, 1}	{0.846,0.114,0.114,1}	{0.927,0.927,0.927,1}	/pkg/sims.res/assets/cube/cube_red.glb	{0.5, 0.25, 0.5}			
										
10	出生点	logic	{1, 1, 1}	{0.784,0.784,0.784,1}	{0.062,0.061,0.061,1}			born		
										
101	商店	object	{2, 2, 2}	{0.076,0.591,0.073,1}	{0.927,0.927,0.927,1}	/pkg/sims.res/assets/cube/cube_yellow.glb	{2, 1, 2}			
102	铁匠铺	object	{2, 2, 2}	{0.74,0.772,0.021,1}	{0,0,0,1}	/pkg/sims.res/assets/cube/cube_purple.glb	{2, 1, 2}			
										
201	市民	object	{1, 1, 1}	{0.12,0.518,0.564,1}	{1,1,1,1}			npc	1	
										