56;1;唯一标识	61;1;注释说明	82;1;格子大小	52;1;背景色	54;1;文本色	60;1;模型路径	58;1;模型缩放	76;1;类名	60;1;参数1	60;1;参数2
int	string	vec3_int	color	color	string	vec3	string	string	string
id	name	size	bg_color	txt_color	model	scale	className	param1	param2
1	地形1	{1, 1, 1}	{0.201,0.201,0.201,1}	{0.915,0.915,0.915,1}	/pkg/sims.res/assets/cube/cube_white.glb	{0.5, 0.5, 0.5}			
2	地形2	{1, 1, 1}	{0.846,0.114,0.114,1}	{0.927,0.927,0.927,1}	/pkg/sims.res/assets/cube/cube_red.glb	{0.5, 0.5, 0.5}			
3	地形3	{1, 1, 1}	{0,0.184,0.822,1}		/pkg/sims.res/assets/cube/cube_blue.glb	{0.5, 0.5, 0.5}			
4	地形4	{2, 2, 2}	{0.896,0.872,0,1}	{0.197,0.197,0.197,1}	/pkg/sims.res/assets/cube/cube_yellow.glb	{1, 1, 1}			
									
									
									
									
									
									