index: 1
items:
  ---
  lock: false
  next_id: 7
  view:
    children:
      ---
      children: {}
      id: 4
      size_rate: 0.5743006993006993
      tabs: sims.res/goap/def_grid.txt;sims.res/goap/def_grid.txt|1;sims.res/goap/main_map.map|1;sims.res/goap/npcs.txt|1
      type: 0
      ---
      children:
        ---
        children: {}
        id: 6
        size_rate: 0.65
        tabs: "__inner:code_analysis;__inner:code_analysis|1;__inner:custom:存档助手|1"
        type: 0
        ---
        children: {}
        id: 7
        size_rate: 0.35
        tabs: "__inner:custom:开发计划;__inner:custom:开发计划|1"
        type: 0
      id: 5
      size_rate: 0.42569930069930073
      tabs: ""
      type: 1
    id: 1
    size_rate: 1
    tabs: ""
    type: 2
  ---
  lock: false
  next_id: 1
  view:
    children: {}
    id: 1
    size_rate: 1
    tabs: "__inner:custom:存档助手;__inner:custom:存档助手|1;__inner:code_analysis|1;__inner:custom:开发计划|1;__inner:asset_collect|1"
    type: 0
  ---
  lock: false
  next_id: 1
  view:
    children: {}
    id: 1
    size_rate: 1
    tabs: ""
    type: 0