cache: {}
cur_object_id: 1
next_id: 21
region_index: 1
regions:
  ---
  id: 1
  layers:
    ---
    active: true
    grids:
      -1_-2:
        id: 6
        tpl: 1
      -1_2:
        id: 15
        tpl: 1
      -2_-1:
        id: 11
        tpl: 1
      -2_-2:
        id: 5
        tpl: 1
      -2_0:
        id: 12
        tpl: 1
      -2_1:
        id: 13
        tpl: 1
      -2_2:
        id: 14
        tpl: 1
      0_-2:
        id: 7
        tpl: 1
      0_2:
        id: 16
        tpl: 1
      1_-2:
        id: 8
        tpl: 1
      1_2:
        id: 17
        tpl: 1
      2_-1:
        id: 21
        tpl: 1
      2_-2:
        id: 9
        tpl: 1
      2_0:
        id: 20
        tpl: 1
      2_1:
        id: 19
        tpl: 1
      2_2:
        id: 18
        tpl: 1
    height: -1
    id: 2
    ---
    active: true
    grids:
      -2_-2:
        id: 10
        tpl: 99
    height: 0
    id: 3
    ---
    active: false
    grids: {}
    height: 1
    id: 4
  max:
    x: 2
    y: 2
  min:
    x: -2
    y: -2
show_ground: true
version: 1