
import_feature 	"ant.render"
import_feature 	"ant.animation"
import_feature 	"ant.camera|camera_controller"
import_feature 	"ant.shadow_bounding|scene_bounding"
import_feature 	"ant.imgui"
import_feature 	"ant.rmlui"
import_feature 	"ant.efk"
import_feature 	"ant.pipeline"
import_feature 	"ant.sky|sky"
import_feature 	"ant.modifier"
import_feature 	"ant.objcontroller|pickup"


system "data_system" 	.implement "data_system.lua"
system "auto_test" 		.implement "utils/auto_test.lua"

import "imgui/imgui.ecs"
import "core/core.ecs"
import "rmlui/rmlui.ecs"
import "scene/scene.ecs"
import "designer/designer.ecs"
import "net/net.ecs"
import "minigame/minigame.ecs"