styles:
  cell_body:
    desc: "表格内容"
    values:
      active: {0.3, 0.3, 0.3, 1}
      hovered: {0.35, 0.35, 0.3, 1}
      normal: {0.2, 0.2, 0.2, 1}
      text: {0.8, 0.8, 0.8, 1}
      text_align: {0.5, 0.5}
  cell_body_active:
    desc: "表格内容激活"
    values:
      active: {0.3, 0.3, 0.3, 1}
      hovered: {0.35, 0.35, 0.3, 1}
      normal: {0.2, 0.2, 0.2, 1}
      text: {0.8, 0.8, 0.8, 1}
      text_align: {0.5, 0.5}
  cell_head:
    desc: "表头"
    values:
      active: {0.3, 0.3, 0.3, 1}
      hovered: {0.35, 0.35, 0.3, 1}
      normal: {0.2, 0.2, 0.2, 1}
      text: {0.8, 0.8, 0.8, 1}
      text_align: {0.5, 0.5}
  cell_head_active:
    desc: "表头激活"
    values:
      active: {0.3, 0.3, 0.3, 1}
      hovered: {0.35, 0.35, 0.3, 1}
      normal: {0.2, 0.2, 0.2, 1}
      text: {0.8, 0.8, 0.8, 1}
      text_align: {0.5, 0.5}
  gen.btn_normal:
    desc: "按钮普通状态"
    values:
      active: {0.4054054021835327, 0.4038401246070862, 0.4038401246070862, 1}
      hovered: {0.3667953610420227, 0.36396294832229614, 0.36396294832229614, 1}
      normal: {0.29343628883361816, 0.29343628883361816, 0.29343628883361816, 1}
      text: {0.8996139168739319, 0.8996139168739319, 0.8996139168739319, 1}
      text_align: {0.5, 0.5}
  gen.btn_normal_selected:
    desc: "按钮选中状态"
    values:
      active: {0.06526439636945724, 0.4368087947368622, 0.7683397531509399, 1}
      hovered: {0.10921124368906021, 0.4554912745952606, 0.7644787430763245, 1}
      normal: {0.13510531187057495, 0.38651859760284424, 0.6138995885848999, 1}
      text: {0.9305019378662109, 0.9197239279747009, 0.9197239279747009, 1}
      text_align: {0.5, 0.5}
  gen.tab_active:
    desc: "tab页激活状态"
    values:
      active: {0.5444015264511108, 0.5277814865112305, 0.008407759480178356, 1}
      hovered: {0.6100386381149292, 0.5914878845214844, 0.011776790022850037, 1}
      normal: {0.5057915449142456, 0.49212148785591125, 0, 1}
      text: {0.8880308866500854, 0.8880308866500854, 0.8880308866500854, 1}
      text_align: {0.5, 0.5}