import_feature "ant.render"
import_feature "ant.imgui"
import_feature "ant.rmlui"
import_feature "ant.efk"
import_feature 	"ant.sky|sky"
import_feature 	"ant.modifier"
import_feature 	"ant.animation"
import_feature 	"ant.shadow_bounding|scene_bounding"
import_feature 	"ant.objcontroller|pickup"

-----------------------------------------------------------------------
--- 定义 pipeline
-----------------------------------------------------------------------
pipeline "init"
    .stage "init"
    .stage "post_init"

pipeline "exit"
    .stage "exit"

pipeline "update"
    .stage "timer"
    .stage "start_frame"
	.stage "stage_input_process"
    .stage "data_changed"
    .stage  "widget"
    .pipeline "sky"
    .pipeline "animation"
    .pipeline "motion_sample"
    .pipeline "scene"
    .pipeline "camera"
    .pipeline "collider"
    .pipeline "render"
    .pipeline "select"
    .stage "frame_update"
    .stage "end_frame"
    .stage "final"



-----------------------------------------------------------------------
--- 定义 组件 和 系统
-----------------------------------------------------------------------
-- 负责游戏初始化 和 销毁
system "init_system".implement "init_system.lua"

-- 负责输入处理
system "system_input".implement "systems/system_input.lua"

-- 负责处理拾取
system "system_pickup".implement "systems/system_pickup.lua"

-- 存储关联的instance，比如npc entity的渲染对象
---@class comp_play_anim
---@field model any 模型instance
component "comp_instance".type "lua"


-- 负责播放动画
---@class comp_play_anim
---@field anim string 准备播放的动画名
---@field last_anim string 上次播放的动画名(system内部自己维护)
component "comp_play_anim".type "lua"
component "comp_play_anim_flag"
system "system_play_anim".implement "systems/system_play_anim.lua"


-- 负责控制移动
---@class comp_move
---@field move_dir vec2 移动方向
---@field moving boolean 是否处于移动中
component "comp_move".type "lua"
system "system_move".implement "systems/system_move.lua"


-- 负责控制摄像机
---@class comp_camera
---@field angle number 摄像机旋转角度
---@field rotate_speed number 摄像机旋转角度
---@field dis number 摄像机距离玩家平面距离
---@field height number 摄像机高度
component "comp_camera".type "lua"
system "system_camera_ctrl".implement "systems/system_camera_ctrl.lua"



-----------------------------------------------------------------------
--- 定义 entity
-----------------------------------------------------------------------
--- npc entiy 
policy "npc_ctrl"
	.include_policy "ant.scene|scene_object" 
	.component "comp_instance"
    .component "comp_play_anim"
	.component "comp_move"
	.component_opt "comp_play_anim_flag"

--- camera entity
policy "camera"
	.component "comp_camera"


--- end
-----------------------------------------------------------------------